<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.im4java</groupId>
    <artifactId>im4java</artifactId>
    <version>1.4.1-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <name>im4java</name>

    <description>im4java is a pure-java interface to the ImageMagick commandline. It is not meant as a replacement for
        JMagick, but as an addition. For details about the project, please visit the main project page.
    </description>
    <url>http://sourceforge.net/projects/im4java/</url>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:svn:https://im4java.svn.sourceforge.net/svnroot/im4java im4java
        </connection>
        <url>scm:svn:https://im4java.svn.sourceforge.net/svnroot/im4java im4java</url>
        <developerConnection>
            scm:svn:https://im4java.svn.sourceforge.net/svnroot/im4java im4java
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <id>bablokb</id>
            <name>Bernhard Bablok</name>
            <email>mail@bablokb.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
